<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.1.2</PackageVersion>
    <Authors>Wavefront</Authors>
    <Description>This library provides support for reporting out of the box metrics, histograms, and tracing spans from your ASP.NET Core Web API or MVC application. The data is reported to Wavefront via proxy or direct ingestion and will help you understand how your application is performing in production.</Description>
    <PackageId>Wavefront.AspNetCore.SDK.CSharp</PackageId>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.AspNetCore" Version="2.0.0" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
    <PackageReference Include="Wavefront.AppMetrics.SDK.CSharp" Version="2.0.0" />
    <PackageReference Include="Wavefront.OpenTracing.SDK.CSharp" Version="0.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mvc\" />
    <Folder Include="Common\" />
    <Folder Include="Tracing\" />
  </ItemGroup>
</Project>
